<html>
<head>
<style>
body{
background-color:red;
}

ul{
list-style: none;
margin-left:25%;
}

li{
float:left;
}

li a{
display:block;
color:red;
text-decoration:none;
background-color:white;
padding:16px;
font-size:20px;}

li a:hover{
color:red;
text-decoration:none;
background-color:#4545ff;
}
#d2{
position:absolute;
top:60px;
left:20%;
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
.a
{
width:45%; 
height:auto;
margin-left:20px;
float:left;}
.a input[type=text],input[type=tel],input[type=email],input[type=password],select{
    width: 100%;
    padding: 15px 20px;
    margin: 15px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
	float:left;
}
textarea {
    width: 100%;
    height: 100px;
    padding: 10px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
.b{
width:45%;
height:auto;
margin-left:10px;
}
.b input[type=reset],input[type=submit]{
    width: 100%;
    padding: 15px 20px;
    margin: 15px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
	float:left;
}
</style>
</head>
<body>
<ul>
<li><a href="C:/Users/rkg09/Desktop/New folder/MiniProject/home.html">HOME</a></li>
<li><a href="C:/Users/rkg09/Desktop/New folder/MiniProject/allmovies.html">ALL MOVIES</a></li>
<li><a href="C:/Users/rkg09/Desktop/New folder/MiniProject/booktickets.html">BOOK TICKETS</a></li>
<li><a href="C:/Users/rkg09/Desktop/New folder/MiniProject/register.html">REGISTER</a></li>
<li><a href="C:/Users/rkg09/Desktop/New folder/MiniProject/login.html">LOGIN</a></li>
<li><a href="C:/Users/rkg09/Desktop/New folder/MiniProject/contactus.html">CONTACT US</a></li>
</ul>
<div id="d2" style="width:950px; height:750px; position:relative; background-color:white;">
<h1>REGISTRATION FORM</h1>
<hr>
<h2>CUSTOMER INFORMATION</h2>
<hr>
<form action="" method="POST">
<div class="a" style="float:left;">NAME<br><input type="text" name="customername" required></div>
<div class="a" style="float:left;">CONTACT_NO.<br><input type="tel" name="contact" max="10" required><br></div>
<div class="a" style="float:left;">EMAIL_ID<input type="email" name="emailid" required></div>
<div class="a" style="float:left;">PASSWORD<input type="password" name="pass" required></div>
<h2>ADDRESS INFORMATION</h2><hr><br>
<div class="a" style="float:left;">COUNTRY
<select required>
<option></option>
</select></div>
<div class="a" style="float:left;">STATE
<select required>
<option></option>
</select></div>
<div class="a" style="float:left;">
DISTRICT
<select required>
<option></option>
</select></div>
<div class="a" style="float:left;">ADDRESS
<textarea></textarea></div>
<div class="b" style="float:left;"><input type="reset"></div>
<div class="b" style="float:left;"><input type="submit"></div>
</form>
</div>
</body>
</html>